# FIT-RS2

./: LICENSE  README.md
eOftamoloskiCentar/: Dockerfile  docker-compose.yml  eOftamoloskiCentar.sln
eOftamoloskiCentar/eOftamoloskiCentar.Model/: Artikal.cs  AuthKorisnickiRacun.cs  Dijagnoza.cs  (+16 more)
eOftamoloskiCentar/eOftamoloskiCentar.Services/: ArtikliService.cs  BaseCRUDService.cs  BaseService.cs  DijagnozaService.cs  DojamService.cs  IArtikliService.cs  ICRUDService.cs  IDijagnozaService.cs  IDojamService.cs  IKlijentService.cs  IKorisnickiRacun.cs  INovostService.cs  IOsobeService.cs  IRacunService.cs  IService.cs  ISpolService.cs  ITerminService.cs  IUposlenikService.cs  IVrstaArtiklaService.cs  KlijentService.cs  KorisnickiRacunService.cs  MappingProfile.cs  NovostService.cs  OsobeService.cs  RacunService.cs  SpolService.cs  TerminService.cs  UposlenikService.cs  VrstaArtiklaService.cs  eOftamoloskiCentar.Services.csproj
eOftamoloskiCentar/eOftamoloskiCentar.Services/ArtikalStateMachine/: ActiveArtikalState.cs  BaseState.cs  DraftArtikalState.cs  InitialArtikalState.cs
eOftamoloskiCentar/eOftamoloskiCentar.Services/Database/: Artikal.cs  Dijagnoza.cs  DijagnozaUposlenik.cs  Dojam.cs  Klijent.cs  KorisnickiRacun.cs  Novost.cs  OftamoloskiCentarContexData.cs  OftamoloskiCentarContext.cs  Osoba.cs  Racun.cs  Rola.cs  Spol.cs  StavkaRacuna.cs  Termin.cs  Uposlenik.cs  UposlenikRola.cs  VrstaArtikla.cs
eOftamoloskiCentar/eOftamoloskiCentar.Services/Migrations/: 20220919233639_Init.Designer.cs  20220919233639_Init.cs  OftamoloskiCentarContextModelSnapshot.cs
(+166 files in other folders)
